# define your env variables for the test environment here

DATABASE_NAME=shopsys-test

MAILER_DSN=null://null
MESSENGER_TRANSPORT_DSN=in-memory://

GOPAY_CONFIG='[
    {
        "goid": "test-data",
        "clientId": "test-data",
        "clientSecret": "test-data",
        "isProductionMode": false,
        "domains": [
            1,
            2
        ]
    }
]'

GOOGLE_CLIENT_ID=test-data
GOOGLE_CLIENT_SECRET=test-data
FACEBOOK_CLIENT_ID=test-data
FACEBOOK_CLIENT_SECRET=test-data
SEZNAM_CLIENT_ID=test-data
SEZNAM_CLIENT_SECRET=test-data
